# CGInvisibleItemFrame

./: pom.xml  version.txt
src/main/java/cg/creamgod45/: CGInvisibleItemFrame.java  ConfigReader.java  ItemFrameListener.java  Metrics.java  NMS.java
src/main/resources/: config.yml  plugin.yml
